{
    "git.ignoreLimitWarning": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "css.validate": false,
    "tailwindCSS.experimental.classRegex": [
        "className\\s*=\\s*[\"'`]([^\"'`]+)[\"'`]",
        "tw`([^`]*)",
        "tw\\.[a-z]+`([^`]*)",
        "classnames\\(([^)]+)\\)",
        "clsx\\(([^)]+)\\)",
        "cva\\(([^)]+)\\)"
    ]
}
